<!DOCTYPE html>
<html>

<head>
  <title>Achex - Chat</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!--<link rel="icon" href="/favicon.png">-->
  <!--<link rel="apple-touch-icon" href="/favicon.png">-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="js/JQ.js"></script>
  <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  <script src="js/jquery.achex.js"></script>
  <style>
    /*
    html,
    body {
      background-image: url('bg.jpg');
    }*/

    .from {
      padding-right: 10px;
      font-weight: bold;
    }

    .msg {
      color: #333;
    }

    #chat_cont {
      display: inline-block;
      text-align: left;
    }

    #chat_cont>div {
      display: table-row;
    }

    #chat_cont>div>div {
      display: table-cell;
    }

    #username {
      font-weight: bold;
    }

    #chat_window {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid;
      border-radius: 7px;
      min-width: 300px;
      height: 400px;
      overflow-y: auto;
    }

    #chat_users {
      background: rgba(255, 255, 255, 0.8);
      height: 400px;
      border: 1px solid;
      border-radius: 7px;
      overflow-y: auto;
    }

    #log {
      color: #555;
      text-align: center;
    }

    body>div {
      position: relative;
      text-align: center;
    }

    #chat_input {
      border-radius: 7px;
      min-width: 300px;
      margin-top: 0.5em;
    }
  </style>
</head>

<body>
  <div>
    <canvas id="logo" width="50px" height="50px"></canvas><br>
    <div id="chat_cont">
      <div>
        <div>Username:&nbsp;<span id="username"></span></div>
        <div>Users:</div>
      </div>
      <div>
        <div id="chat_window"></div>
        <div id="chat_users">Users:</div>
        <div id="chat_channels"></div>
      </div>
      <div>
        <input id="chat_input" type="text">&nbsp;<button style="" type="button" class="btn btn-primary btn-xs"
          onclick="javascript:sendChat()">SEND</button>
      </div>
    </div>
  </div>

  <div id="log"></div>
  <script>

    var users = [];
    var channels = [];

    var username = prompt('Enter Username');
    if (!username) {
      console.log("aaa")
      username = 'guest' + Math.floor(Math.random() * 1000);
    }
    $('#username').html(username);

    var channel = 'public';

    var hubname = 'achexchatdemo';

console.log($)
console.log($.achex)



    function oc(e) {
      console.log('connection opened');
      $.achex.send({ joinHub: hubname });
      $.achex.send({ toH: hubname, online: username, req: 'info' });
    }


    function cc() {
      $.achex.send({ toH: hubname, offline: username });
      console.log('closed');
    }
    function chatEvent(obj, raw) {
      if (obj.leftHub == hubname) {
        delete users[String(obj.user)];
        showUsers();
      } else if (obj.toH == hubname) {
        //----
        if (users[String(obj.FROM)] == null) {
          users[String(obj.FROM)] = { c: obj.sID };
        }
        showUsers();
        //------
        if (obj.channel == channel && channel != '') {
          // received chat
          rcvChat(obj);
        } else if (obj.req != null) {
          // in channel info
          $.achex.send({ toH: hubname, inchannel: channel });
        } else if (obj.inchannel != null) {
          if (users[String(obj.FROM)] == null && obj.FROM != username) {
            users[String(obj.FROM)] = { c: obj.sID };
          }
        }
      } else if (obj.FROM && obj.FROM != username) {
        if (obj.req == 'info') {
          $.achex.send({ toH: hubname, inchannel: channel });
        } else {
          rcvWhisper(obj);
        }
      }
    }

    $.achex({
      dbg: true,
      username: username,
      password: 'none',
      reconnect: 3000,
      logo: { canvas: 'logo' },
      fade: false,
      opencallback: oc,
      callback: chatEvent,
      closecallback: cc
    });


    // ---- chat functions
    function sendChat() {
      var str = input.value;
      rcvChat({ FROM: username, msg: str })
      if (channel != null && str != null) {
        var to_send = { toH: hubname, channel: channel, msg: escape(str) };
        $.achex.send(to_send);
        console.log(to_send);
        input.value = '';
      }
    }

    function setChannel(chan) {
      channel = chan;
    }

    function sendWhisper(usr, str) {
      $.achex.send({ to: usr, channel: channel, msg: escape(str) });
    }

    function rcvChat(obj) {
      $('#chat_window').append(createChatMessage(obj));
      input.scroll = input.scrollHeight;
    }
    function rcvWhisper(obj) {
      $('#chat_window').append(createChatMessage(obj)).css('color', '#ccc');
      input.scroll = input.scrollHeight;
    }

    function createChatMessage(obj) {
      var div = document.createElement('div');
      var msg = document.createElement('span');
      var from = document.createElement('span');

      from.className = 'from';
      from.innerHTML = obj.FROM + ':';

      msg.className = 'msg';
      msg.innerHTML = unescape(obj.msg);

      if (obj.time != null) {
        var time = document.createElement('span');
        time.innerHTML = obj.time;
        time.className = 'time';
      }
      div.appendChild(from);
      div.appendChild(msg);
      return div;
    }

    var input = document.getElementById('chat_input');

    input.onkeypress = function (e) {
      switch (e.keyCode) {
        case 13:
          sendChat();
          break;
        default: break;
      }
    }
    function showUsers() {
      $('#chat_users').html('');
      for (var i in users) {
        $('#chat_users').append(i + '<Br>');
      }
    }
    // ----

    function logf(str) {
      $('#log').append(str + '<br>')
    }
    input.focus();


  </script>
</body>

</html>